I">"<h1 id="publications"><i class="fas fa-file-signature"></i>Publications</h1>

<!-- section break -->

<h3 id="selected-publications-on-enzymes-before-joining-uf">Selected publications on enzymes before joining UF</h3>
<h3 id="Under review">Under review</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="your publication link">
        <img src="/%5B%22the%20path%20to%20your%20thumbnail%20image%20if%20available%22%5D" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="your publication link">
        Leveraging generative machine learning for enzyme research and engineering
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      publisher name&nbsp; · &nbsp;Under review
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="your publication link">
        <img src="/%5B%22the%20path%20to%20your%20thumbnail%20image%20if%20available%22%5D" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="your publication link">
        Computational luciferase engineering by generative modeling of natural enzyme sequences
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, D. Liu, X. Wang, A. Zhang, Q. Wei, A. Nandi, S. Dong*, A. Warshel*
    </div><div class="citation_details">
      publisher name&nbsp; · &nbsp;Under review
    </div><div class="citation_links"></div></div>
</div>
<h3 id="2022">2022</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.2c07307">
        <img src="/images/publications/paper-2022-btk.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1021/jacs.2c07307" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.2c07307">
        Exploring the role of chemical reactions in the selectivity of tyrosine kinase inhibitors
      </a>
    </div><div class="citation_authors" tabindex="0">
      M. Asadi, W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      Journal of the American Chemical Society&nbsp; · &nbsp;31 Aug 2022
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2207904119">
        <img src="/images/publications/paper-2022-kemp.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1073/pnas.2207904119" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2207904119">
        Natural evolution provides strong hints about laboratory evolution of designer enzymes
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; · &nbsp;28 Jul 2022
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2122355119">
        <img src="/images/publications/paper-2022-maxent.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1073/pnas.2122355119" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2122355119">
        Enhancing computational enzyme design by a maximum entropy approach
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, M. Asadi, A. Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; · &nbsp;08 Feb 2022
    </div><div class="citation_links"></div></div>
</div>

<h3 id="Under review">Under review</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="your publication link">
        <img src="/%5B%22the%20path%20to%20your%20thumbnail%20image%20if%20available%22%5D" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="your publication link">
        Leveraging generative machine learning for enzyme research and engineering
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      publisher name&nbsp; · &nbsp;Under review
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="your publication link">
        <img src="/%5B%22the%20path%20to%20your%20thumbnail%20image%20if%20available%22%5D" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="your publication link">
        Computational luciferase engineering by generative modeling of natural enzyme sequences
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, D. Liu, X. Wang, A. Zhang, Q. Wei, A. Nandi, S. Dong*, A. Warshel*
    </div><div class="citation_details">
      publisher name&nbsp; · &nbsp;Under review
    </div><div class="citation_links"></div></div>
</div>
<h3 id="2022">2022</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.2c07307">
        <img src="/images/publications/paper-2022-btk.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1021/jacs.2c07307" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.2c07307">
        Exploring the role of chemical reactions in the selectivity of tyrosine kinase inhibitors
      </a>
    </div><div class="citation_authors" tabindex="0">
      M. Asadi, W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      Journal of the American Chemical Society&nbsp; · &nbsp;31 Aug 2022
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2207904119">
        <img src="/images/publications/paper-2022-kemp.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1073/pnas.2207904119" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2207904119">
        Natural evolution provides strong hints about laboratory evolution of designer enzymes
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; · &nbsp;28 Jul 2022
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2122355119">
        <img src="/images/publications/paper-2022-maxent.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1073/pnas.2122355119" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2122355119">
        Enhancing computational enzyme design by a maximum entropy approach
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, M. Asadi, A. Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; · &nbsp;08 Feb 2022
    </div><div class="citation_links"></div></div>
</div>

:ET