I"Ø<h1 id="publications"><i class="fas fa-file-signature"></i>Publications</h1>

<!-- section break -->

<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://doi.org/10.1093/nsr/nwad331">
        <img src="/images/publications/paper-2023-nsr.jpg" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://doi.org/10.1093/nsr/nwad331">
        Harnessing generative AI to decode enzyme catalysis and evolution for enhanced engineering
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      National Science Review&nbsp; Â· &nbsp;28 Dec 2023
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2312848120">
        <img src="/images/publications/paper-2023-RLuc.jpg" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2312848120">
        Enhancing luciferase activity and stability through generative modeling of natural enzyme sequences
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, D. Liu, X. Wang, A. Zhang, Q. Wei, A. Nandi, S. Dong*, A. Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; Â· &nbsp;20 Nov 2023
    </div><div class="citation_links"></div></div>
</div>

<h3 id="selected-publications-on-enzyme-before-joining-uf-27-publications-in-total">Selected publications on enzyme before joining UF (27 publications in total)</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.2c07307">
        <img src="/images/publications/paper-2022-btk.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1021/jacs.2c07307" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.2c07307">
        Exploring the role of chemical reactions in the selectivity of tyrosine kinase inhibitors
      </a>
    </div><div class="citation_authors" tabindex="0">
      M. Asadi, W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      Journal of the American Chemical Society&nbsp; Â· &nbsp;31 Aug 2022
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2207904119">
        <img src="/images/publications/paper-2022-kemp.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1073/pnas.2207904119" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2207904119">
        Natural evolution provides strong hints about laboratory evolution of designer enzymes
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, A. Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; Â· &nbsp;28 Jul 2022
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2122355119">
        <img src="/images/publications/paper-2022-maxent.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1073/pnas.2122355119" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2122355119">
        Enhancing computational enzyme design by a maximum entropy approach
      </a>
    </div><div class="citation_authors" tabindex="0">
      W.J. Xie*, M. Asadi, A. Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; Â· &nbsp;08 Feb 2022
    </div><div class="citation_links"></div></div>
</div>

:ET