I"?<h1 id="publications"><i class="fas fa-file-signature"></i>Publications</h1>

<!-- section break -->

<h3 id="2025">2025</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://pubs.acs.org/doi/10.1021/jacs.4c15551">
        <img src="/images/publications/paper-2025-DhlA.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://pubs.acs.org/doi/10.1021/jacs.4c15551">
        Biochemical and Computational Characterization of Haloalkane Dehalogenase Variants Designed by Generative AI - Accelerating the SN2 Step
      </a>
    </div><div class="citation_authors" tabindex="0">
      A Nandi, A Zhang, ZT Chu, WJ Xie, Z Xu, S Dong, A Warshel
    </div><div class="citation_details">
      Journal of the American Chemical Society&nbsp; · &nbsp;10 Jan 2025
    </div><div class="citation_links"></div></div>
</div>
<h3 id="2024">2024</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="">
        <img src="" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="">
        Molecular basis of Gabija anti-phage supramolecular assemblies
      </a>
    </div><div class="citation_authors" tabindex="0">
      XY Yang, Z Shen, J Xie, J Greenwald, I Marathe, Q Lin, WJ Xie, VH Wysocki, TM Fu
    </div><div class="citation_details">
      Nature Structural Molecular Biology&nbsp; · &nbsp;20 Mar 2024
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="">
        <img src="" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="">
        Exploring the light-emitting agents in Renilla luciferases by an effective QM/MM approach
      </a>
    </div><div class="citation_authors" tabindex="0">
      A Nandi, A Zhang, ZT Chu, WJ Xie, Z Xu, S Dong, A Warshel
    </div><div class="citation_details">
      Journal of the American Chemical Society&nbsp; · &nbsp;20 Mar 2024
    </div><div class="citation_links"></div></div>
</div>
<h3 id="2023">2023</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://doi.org/10.1093/nsr/nwad331">
        <img src="/images/publications/paper-2023-nsr.jpg" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://doi.org/10.1093/nsr/nwad331">
        Harnessing generative AI to decode enzyme catalysis and evolution for enhanced engineering
      </a>
    </div><div class="citation_authors" tabindex="0">
      WJ Xie*, A Warshel*
    </div><div class="citation_details">
      National Science Review&nbsp; · &nbsp;28 Dec 2023
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2312848120">
        <img src="/images/publications/paper-2023-RLuc.jpg" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2312848120">
        Enhancing luciferase activity and stability through generative modeling of natural enzyme sequences
      </a>
    </div><div class="citation_authors" tabindex="0">
      WJ Xie*, D Liu, X Wang, A Zhang, Q Wei, A Nandi, S Dong*, A Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; · &nbsp;20 Nov 2023
    </div><div class="citation_links"></div></div>
</div>

<h3 id="selected-publications-on-enzyme-before-joining-uf-27-publications-in-total">Selected publications on enzyme before joining UF (27 publications in total)</h3>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.2c07307">
        <img src="/images/publications/paper-2022-btk.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1021/jacs.2c07307" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.2c07307">
        Exploring the role of chemical reactions in the selectivity of tyrosine kinase inhibitors
      </a>
    </div><div class="citation_authors" tabindex="0">
      M Asadi, WJ Xie*, A Warshel*
    </div><div class="citation_details">
      Journal of the American Chemical Society&nbsp; · &nbsp;31 Aug 2022
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2207904119">
        <img src="/images/publications/paper-2022-kemp.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1073/pnas.2207904119" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2207904119">
        Natural evolution provides strong hints about laboratory evolution of designer enzymes
      </a>
    </div><div class="citation_authors" tabindex="0">
      WJ Xie*, A Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; · &nbsp;28 Jul 2022
    </div><div class="citation_links"></div></div>
</div>
<div class="citation" data-style="rich"><div class="citation_image">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2122355119">
        <img src="/images/publications/paper-2022-maxent.png" onerror="this.src = '/images/placeholder.svg'; this.onerror = null;" data-tooltip="doi.org/10.1073/pnas.2122355119" loading="lazy" alt="Citation thumbnail" />
      </a>
    </div><div class="citation_text"><div class="citation_title">
      <a href="https://www.pnas.org/doi/10.1073/pnas.2122355119">
        Enhancing computational enzyme design by a maximum entropy approach
      </a>
    </div><div class="citation_authors" tabindex="0">
      WJ Xie*, M Asadi, A Warshel*
    </div><div class="citation_details">
      Proceedings of the National Academy of Sciences USA&nbsp; · &nbsp;08 Feb 2022
    </div><div class="citation_links"></div></div>
</div>

:ET